
  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg


 0 = 6 segments .....
 1 = 2 segments -----
 2 = 5 segments /////
 3 = 5 segments /////
 4 = 4 segments -----
 5 = 5 segments /////
 6 = 6 segments .....
 7 = 3 segments -----
 8 = 7 segments -----
 9 = 6 segments .....


 p1
 ----
 1. 263 -- too low
 2. 340 -- too low
 3. 412 -- right answer